viswananath@viswananath-ThinkPad-E420:~/Desktop/870/project1$ valgrind ./run 
==2985== Memcheck, a memory error detector
==2985== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==2985== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==2985== Command: ./run
==2985== 
==2985== 
==2985== HEAP SUMMARY:
==2985==     in use at exit: 49,454 bytes in 507 blocks
==2985==   total heap usage: 21,913 allocs, 21,406 frees, 9,412,118 bytes allocated
==2985== 
==2985== LEAK SUMMARY:
==2985==    definitely lost: 161 bytes in 5 blocks
==2985==    indirectly lost: 1,728 bytes in 38 blocks
==2985==      possibly lost: 0 bytes in 0 blocks
==2985==    still reachable: 47,565 bytes in 464 blocks
==2985==         suppressed: 0 bytes in 0 blocks
==2985== Rerun with --leak-check=full to see details of leaked memory
==2985== 
==2985== For counts of detected and suppressed errors, rerun with: -v
==2985== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)

